<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerControl.cs">
    <Files>
      <File FileName="Assets\PlayerControl.cs" Line="64" Column="63" />
      <File FileName="Assets\DragableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\TetheredObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\TempTetherMark.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadNextLevel.cs" Line="2" Column="1" />
      <File FileName="Assets\LevelEndPortal.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>